<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Profile">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPasien"
        android:layout_width="135dp"
        android:layout_height="175dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:src="@drawable/profile22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:src="@drawable/group_191"
        app:civ_border_color="@color/green"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgPasien"
        app:layout_constraintVertical_bias="0.827"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bariol_bold"
            android:textSize="20dp"
            android:text="Toekang"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toekang@gmail.com"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bariol_bold"
            android:text="Setting"
            android:textColor="@color/green"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bariol_bold"
            android:text="Edit Profile"

            android:drawableLeft="@drawable/fi_rs_following"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/fi_ss_angle_small_up"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bariol_bold"
            android:text="Troli"
            android:drawableLeft="@drawable/fi_rs_shopping_cart_add"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/fi_ss_angle_small_up"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bariol_bold"
            android:text="Favorit"
            android:drawableLeft="@drawable/fi_rs_heart"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/fi_ss_angle_small_up"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bariol_bold"
            android:text="Notofikasi"
            android:drawableLeft="@drawable/fi_rs_bell"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/fi_ss_angle_small_up"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bariol_bold"
            android:text="Report"
            android:drawableLeft="@drawable/fi_ss_headset"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/fi_ss_angle_small_up"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bariol_bold"
            android:text="Keluar"
            android:drawableLeft="@drawable/fi_ss_sign_in"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/fi_ss_angle_small_up"
            android:textSize="20dp"/>

    </LinearLayout>
</LinearLayout>